@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      * {
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        background: #f5f6fa;
      }

      .wrapper .sidebar {
        background: rgb(5, 68, 104);
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        padding: 20px 0;
        transition: all 0.5s ease;
      }

      .wrapper .sidebar .profile {
        margin-bottom: 30px;
        text-align: center;
      }

      .wrapper .sidebar .profile img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
      }

      .wrapper .sidebar .profile h3 {
        color: #ffffff;
        margin: 10px 0 5px;
      }

      .wrapper .sidebar .profile p {
        color: rgb(206, 240, 253);
        font-size: 14px;
      }

      .wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
        position: relative;
    }

    .wrapper .sidebar ul li a .icon{
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }

    .wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
    }

    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon{
        color: #0c7db1;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before{
        display: block;
    }

    .wrapper .main_content{
        margin-left: 20%;
    }

    table{
        width: 80%;
        border: 1px solid black;
        margin-top: 10%;
        text-align: center;
    }
    
    td, th {
       padding: 10px;
       border: 1px solid black;
       text-align: center;
    }

    btn-primary{
     height: 2px;
     width: 2px;
    }

    marks{
      width: 10px;
      height: 2px;
    }

    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin-top: 15px; 
      box-sizing: border-box;
      border: 2px solid #555;
      border-radius: 5px;

    }

    input[type=email] {
      width: 50%;
      padding: 12px 20px;
      margin-top: 15px ; 
      box-sizing: border-box;
      border: 2px solid #555;
      border-radius: 5px;
    }

   select {
      width: 50%;
      padding: 12px 20px;
      margin-top: 15px; 
      box-sizing: border-box;
      border: 2px solid #555;
      border-radius: 5px;
    }

    label {
      margin: 10px 0;
    }

    